spring.application.name=LearningManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=biki@RANA27
spring.jpa.hibernate.ddl-auto=update
server.port=7011
spring.jpa.show-sql=true
